# Estonian translation of Pathauto i18n (7.x-1.5)
# Copyright (c) 2016 by the Estonian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Pathauto i18n (7.x-1.5)\n"
"POT-Creation-Date: 2016-03-02 13:44+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Estonian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Global"
msgstr "Globaalne"
