# Estonian translation of SpamSpan filter (7.x-1.3)
# Copyright (c) 2017 by the Estonian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: SpamSpan filter (7.x-1.3)\n"
"POT-Creation-Date: 2017-01-03 14:45+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Estonian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Test"
msgstr "Test"
